libration
; Run parameters
integrator = md
nsteps = 50000
dt = 0.002 ; 2 * 50000 = 100 ps ; 2 fs
; Output control
nstxout = 100 ; save coordinates every 0.2 ps
nstvout = 100 ; save velocities every 0.2 ps
nstenergy = 100 ; save energies every 0.2 ps
nstlog = 100 ; update log file every 0.2 ps
; Bond parameters
comm_mode = ANGULAR ; Grompp note : Tumbling and
	;or flying ice-cubes: We are not
	;removing rotation around
	;center of mass in a non-periodic
	;system. You should probably set
	;comm_mode = ANGULAR.
continuation	= yes	; Restarting after NVT
constraint_algorithm = lincs	; holonomic constraints
constraints = all-bonds ; all bonds (even heavy atom-H
			;bonds) constrained
lincs_iter = 1	; accuracy of LINCS
lincs_order = 4 ; also related to accuracy
; Neighborsearching ; with implicit solvent, all cutoff
	;should be to 0
cutoff-scheme = group ; Implicit solvent not yet supported
	;with Verlet lists
ns_type = simple;
nstlist	= 0	;
rlist = 0.0	;short-range neighborlist
		;cutoff (in nm)
rcoulomb = 0.0;
rvdw = 0.0 ; short-range van der Waals
	;cutoff (in nm)
Temperature coupling is on
tcoupl = V-rescale ; modified Berendsen thermostat
tc-grps = System ; two coupling groups-more accurate
tau_t = 0.1 ; time constant, in ps
ref_t = 300 ; reference temperature, one for
	;each group, in K
; Pressure coupling is on
pcoupl	= no	; No pressure coupling on in NVT
; Periodic boundary conditions
pbc = no	;
; Implicite Solvent
implicit-solvent = GBSA
gb-algorithm = OBC	; Onufriev-Cramer-Truhlar method
			;to calculate the Born radii
rgbradii = 0.0	; Should be equal to rlist
sa_surface_tension = 2.25936 ; grompp note : Value of
			;sa_surface_tension is < 0.
			;Changing it to 2.05016 or 2.25936
			;kJ/nm^2/mol for Still
			;and HCT/OBC respectively
; Velocity generation
gen_vel	= no	; assign velocities from
	;Maxwell distribution
